<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>9905626160</h2>
    <h2>shuvamkedia1497@gmail.com</h2>
    <hr>
    <form class="" action="index.html" method="post">
      <label>Your Name:</label>
      <input type="text"><br />
      <label>Your Email:</label>
      <input type="email">
      <label>Your Message:</label>
      <textarea name="name" id="" cols="30" rows="10"></textarea>
      <input type="submit">  
    </form>
  </body>
</html>
